{
  "name": "Limitless Nexus",
  "version": "1.7.1",
  "description": "Clean Limitless provider branch built one source at a time for maintainable anime, animation, drama, movie, and TV coverage.",
  "scrapers": [
    {
      "id": "limitless-reanime",
      "name": "Re:ANIME",
      "description": "Anime provider using TMDB/IMDb to MAL/AniList identity mapping and Re:ANIME's structured Flix API. Uses direct FlixCloud MKV downloads, preserves both HD-2 mirrors, and identifies shared SUB+DUB files as Dual Audio + Subs while keeping SUB-only and DUB-only files correctly labeled.",
      "version": "1.5.0",
      "author": "Limitless Nexus port based on maintained Re:ANIME direct-download behavior",
      "supportedTypes": ["movie", "tv", "anime"],
      "filename": "providers/reanime.js",
      "enabled": true,
      "hasSettings": false,
      "limited": true,
      "formats": ["mp4"],
      "logo": "https://reanime.to/favicon.ico",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "limitless-wco",
      "name": "WCO",
      "description": "Anime and cartoons from the WCO site family with English dub, Japanese sub, premium multi-audio/soft-sub HLS, modern and legacy embed extraction, and ordered mirror fallbacks.",
      "version": "1.0.1",
      "author": "Limitless Nexus port based on current Yuzono WCOTheme behavior",
      "supportedTypes": ["movie", "tv", "anime"],
      "filename": "providers/wco.js",
      "enabled": true,
      "hasSettings": false,
      "limited": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://www.wcostream.tv/favicon.ico",
      "contentLanguage": ["en", "ja"]
    }
  ]
}

